<!doctype html>
<html>
<head>
  <script src='asyncReq.js'>
  </script>
  <script>
    var allTodos = []
    var loadAllTodos = function(){
      loadFile("./getAllTodos", function(data){
        createTodoMarkup(data);
      });
    }
    var addNewTodo = function(){
      var text = prompt("Enter New To Do");
      loadFile("./addTodo?text=" + text, function(data){
        createTodoMarkup(data);
      });
    }
    var createTodoMarkup = function(data){
      var todoList = JSON.parse(data);
      allTodos = todoList;
      var markup = "";
      for(var i = 0; i < todoList.length; i++){
          markup = markup + "<p>" + todoList[i].text +
            "<a href='javascript:editTodo(" + i + ")'> edit </a>" +
            "<a href='javascript:deleteTodo(" + i + ")'> delete </a>" +
            "</p>";
      }
      document.getElementById("todoList").innerHTML = markup;
    }
    var editTodo = function(index){
      var id = allTodos[index].id;
      var newText = prompt("Editing Todo...", allTodos[index].text);
      loadFile("./editTodo?id=" + id + "&newText="
      + newText, function(data){createTodoMarkup(data)});
    }
    var deleteTodo = function(index){
      var id = allTodos[index].id;
      //alert(newText);
      loadFile("./deleteTodo?id=" + id, function(data){createTodoMarkup(data)});
    }

    var mainAux = function(){
      loadAllTodos();
    }

var main = function(){
  loadFile("/loginStatus", function(data){
    if(data === "0"){
      window.location.href='./login.html'
      return;
    }
    else{
      mainAux();
      //document.getElementById("accountInfo").innerHTML = data;
    }
  });
}

  </script>
  <style>

    body{
      background-color: cyan ;
      /*background-image: url("Paper.jpg")*/
    }
    h1{
      font-family: Arial;
      color: red;
    }
    button{

    }
  </style>
</head>
<body onload='main()'>
  <h1>To Do List</h1>
  <button onclick='addNewTodo()'> Add New </button>
</body>
  <div id='todoList'> </div>
</html>
