<!doctype html>
<html>
  <head>
    <script src='jquery-3.3.1.min.js'></script>
    <script src='asyncReq.js'></script>
    <script>
    var getSym = function(op){
      if(op == "add"){
        return "+";
      }
      else if(op == "sub"){
        return "-";
      }
      else if(op == "mult"){
        return "*";
      }
      else if(op == "div"){
        return "/";
      }
    }
    var calc = function(){
      var a = $("#inpA").val();
      var b = $("#inpB").val();
      var operation = $("#operationSelector").val();
      if(parseFloat(a) == NaN
        || parseFloat(b) == NaN
        || parseFloat(a).toString() != a
        || parseFloat(b).toString() != b){
        alert("Enter numerical values.");
        return;
      }
      var url = "./" + operation + "?a=" + a + "&b=" + b;
      console.log(url);
      loadFile(url, function(resData){
        $("#result").html(a + ' ' + getSym(operation) + ' ' + b + " = " + resData);
      });
    }
    </script>
    <style>
body{
  font-style: normal;
  font-size: 1.3em;
  background-color: #303030;
  color: #e0e0e0;
  font-family: "Liberation Sans", "Trebuchet MS", sans-serif;
}
    </style>
  </head>

  <body>
    <h1>Calculator</h1>
    <input id='inpA' type='text'>
    <select id='operationSelector'>
      <option value='add'>+</option>
      <option value='sub'>-</option>
      <option value='mult'>*</option>
      <option value='div'>/</option>
    </select>
    <input id='inpB' type='text'>
    <button onclick="calc()"> Calculate </button>
    <h1 id='result'></h1>
  </body>
</html>
